[bdist_rpm]
release = 1
packager = Bc. Vladimir Magyar <magyarvladimir@gmail.com>
requires = gsl >= 1.15
           graphviz >= 2.28
build_requires = swig >= 2
                 python3-devel >= 3.2
                 gcc-c++
