<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkEventBox" id="eventbox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkDrawingArea" id="drawarea">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="draw" handler="draw" swapped="no"/>
        <signal name="size-allocate" handler="set_wh" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
